<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70vw;
            margin: auto;
            padding: 5px;
            place-items: center;
        }
        form{
            display: flex;
        }
        input{
            width: 50vw;
            height: 25px;
            border-radius: 3px;
            background-color: rgba(245, 245, 245, 0.63);
            border: none;
            padding: 0 10px;
            border: 2px solid rgb(91, 91, 245);

        }
        input:hover{
            border: 2px solid darkblue;
            transition: 0.2s ease-in-out;
        }
        form button{
            background-color: rgb(91, 91, 245);
            border-radius: 3px;
            border: none;
            padding: 3px 10px;
        }
        #list{
            place-items: center;
            visibility: hidden;
        }
        .showdiv{
            visibility: visible;
        }
        #listitems{
            margin: 10px;
            background-color: rgba(245, 245, 245, 0.192);
            border: 1px solid black;
            border-radius: 3px;
        }
        .listitem{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 55vw;
            padding: 10px;
        }
        .listitem:hover{
            background-color: rgba(245, 245, 245, 0.733);
        }
        .listitem p{
            margin: 0;
        }
        #listbtns button{
            background: none;
            border: 1px solid rgba(0, 0, 0, 0.203);
            border-radius: 3px;
            font-size: 10px;
        }
        #listbtns button:hover{
            transition: 0.2s ease-in-out;
            border: 1px solid black;
        }
        #clearbtn{
            background: none;
            border: none;
            color: rgb(194, 3, 3);
        }
        #alert{
            /* background-color: antiquewhite; */
            width: 70vw;
            border-radius: 3px 3px 0 0;
            text-align: center;
            position: absolute;
        }
        .danger{
            background-color: rgba(255, 0, 0, 0.749);
        }
        .success{
            background-color: rgba(0, 128, 0, 0.749);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="alert"></div>
        <h1>Grocery Bud</h1>
        <form action="#">
            <input type="text" name="item" id="item" placeholder="e.g. eggs">
            <button type="submit">Submit</button>
        </form>

        <div id="list">
            <div id="listitems">
                <!-- list of items -->
            </div>
            <button id="clearbtn">Clear items</button>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>
